# rlm_mongo.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='rlm_mongo-2.1.9.so'

# Names of this library.
library_names='rlm_mongo-2.1.9.so rlm_mongo-2.1.9.so rlm_mongo.so'

# The name of the static archive.
old_library='rlm_mongo.a'

# Libraries that this one depends upon.
dependency_libs=' /home/grose/freeradius-server-2.1.9/src/lib/libfreeradius-radius.la -lnsl -lresolv -lpthread '

# Version information for rlm_mongo.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/grose/freeradius-server-2.1.9/src/modules/rlm_mongo; /bin/bash /home/grose/freeradius-server-2.1.9/libtool  --mode=relink gcc -release 2.1.9 -module -export-dynamic -o rlm_mongo.la -rpath /usr/local/lib bson.lo gridfs.lo md5.lo mongo.lo numbers.lo rlm_mongo.lo bson.c gridfs.c md5.c mongo.c numbers.c rlm_mongo.c /home/grose/freeradius-server-2.1.9/src/lib/libfreeradius-radius.la -lnsl -lresolv -lpthread @inst_prefix_dir@)"
